<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Encrypt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css" />
    <script src="jquery.min.js"></script>
    <script src="md5.min.js"></script>
</head>

<body>
    <header>Encrypt</header>
    <div id="mainMenu">
        <textarea id="inputText" placeholder="Start Typing..."></textarea>
        <select id="encryptMethod">
            <option value="Binary">Binary</option>
            <option value="Hexadecimal">Hexadecimal</option>
            <option value="MD5">MD5</option>
            <option value="Octal">Octal</option>
            <option value="ROT13">ROT13</option>
            <option value="Unicode">Unicode</option>
        </select>
        <br />
        <button id="encryptButton">Encrypt!!!</button>
        <textarea id="outputEncrypt" disabled></textarea>
        <div id="encryptionInfo"></div>
    </div>
    <script>
        var inputText = $("#inputText"),
            outputEncrypt = $("#outputEncrypt"),
            encryptMethod = $("#encryptMethod"),
            encryptButton = $("#encryptButton");
        encryptButton.on("click", encrypt);
        encryptMethod.on("change", function() {
            if (encryptMethod.val() === "MD5") {
                $("#encryptionInfo").html(`
                <p class='error' style='color: var(--error-color);'>
                <u>Beware:</u> Once you convert to MD5, you cannot decrypt the
                MD5 output.
                </p>
                
                <p>
                &emsp;&emsp;This form of encryption is very useful when creating
                passwords and storing them online. When you make an account
                online with a password, that password needs to be stored somewhere
                so that the next time that you login, the database can check to see
                if it's really you and not some hacker. However
                </p>`);
            } else if (encryptMethod.val() === "Binary") {
                $("#encryptionInfo").html(``);
            }
            encrypt();
        });

        function encrypt() {
            var output = "";
            if (encryptMethod.val() === "Binary") {
                //Convert Text To Binary
                for (var i = 0; i < inputText.val().length; i++) {
                    output += inputText.val()[i].charCodeAt(0).toString(2) + " ";
                }
            } else if (encryptMethod.val() === "Hexadecimal") {
                for (var i = 0; i < inputText.val().length; i++) {
                    output += inputText.val()[i].charCodeAt(0).toString(16) + " ";
                }
            } else if (encryptMethod.val() === "MD5") {
                //Convert Text To MD5
                output = md5(inputText.val());
            } else if (encryptMethod.val() === "Octal") {
                for (var i = 0; i < inputText.val().length; i++) {
                    output += inputText.val()[i].charCodeAt(0).toString(8) + " ";
                }
            } else if (encryptMethod.val() === "ROT13") {
                for (var i = 0; i < inputText.val().length; i++) {
                    //If it is a letter below N, just add 13
                    if (isLetter(inputText.val()[i]) === true && (inputText.val()[i] < "n" || inputText.val()[i] < "N")) {
                        output += String.fromCharCode(inputText.val()[i].charCodeAt(0) + 13);
                    }
                    //If it is a letter above M, just subtract 13
                    else if (isLetter(inputText.val()[i]) === true && (inputText.val()[i] >= "n" || inputText.val()[i] >= "N")) {
                        output += String.fromCharCode(inputText.val()[i].charCodeAt(0) - 13);
                    }
                    //If not, just carry the character over
                    else {
                        output += inputText.val()[i];
                    }
                }
            } else if (encryptMethod.val() === "Unicode") {
                for (var i = 0; i < inputText.val().length; i++) {
                    output += inputText.val()[i].charCodeAt(0) + " ";
                }
            }
            outputEncrypt.val(output);
        }
        //Checks if input is a letter
        function isLetter(str) {
            str.toLowerCase();
            return str.length === 1 && str >= 'a' && str <= 'z';
        }
        //Advertisements for Mobile Application
        window.plugins.AdMob.setOptions({
            publisherId: "ca-app-pub-3940256099942544/6300978111",
            bannerAtTop: false, // set to true, to put banner at top
            overlap: true, // set to true, to allow banner overlap webview
            offsetTopBar: false, // set to true to avoid ios7 status bar overlap
            isTesting: true, // receiving test ad
            autoShow: true // auto show interstitial ad when loaded
        });
        window.plugins.AdMob.createBannerView();
    </script>
</body>

</html>